<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="UTF-8">
        <title>Geek招新网站</title>
        <style>
            *{
                margin:0;
                padding:0;
                list-style:none;
                text-decoration:none;
            }
            .nav{
                position:fixed;
                width:100%;
                height:40px;
                background-color: goldenrod;
            }
            .navlist li{
                float:left;
                height:40px;
                line-height:40px;
                text-align:center;
                width:100px;
            }
            .navlist a{
                color:white;
            }
            .navlist{
                width:800px;
                margin:auto;
            }
        </style>
    </head>
    <body>
       <div class="nav">
        <ul class="navlist">
            <li><a href="#">Introduction</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">NewThread</a></li>
            <li><a href="#">Contact US</a></li>
            <li><a href="#">Q&A</a></li>
        </ul>
       </div>
       
       <div class="photo1">
        <div class="photo2">
            <style>
                .photo2{
                    display:flex;
                    flex-direction:column;
                    left:40%;
                    width:20%;
                    top:300px;
                    position:relative;
                }
            </style>
                <img src="https://github.com/Yuechen-Yi/photo/blob/main/decoration_Geek.png?raw=true">
           </div>
        <style>
            .photo1{
                display:flex;
                flex-direction: column;
            }
        </style>
        <img src="https://github.com/Yuechen-Yi/photo/blob/main/background_Homepage.png?raw=true">
       </div>
    </body>
</html>